#header-principal {
  height: 374px;
  background-color: #965a1b;

  display: flex;
  justify-content: center;
  padding-top: 80px;
}

#main-principal {
  width: fit-content;
  max-width: 1235px;
  margin: 0 auto;
  margin-top: -72px;

  display: flex;
  flex-direction: column;
  gap: 80px;
}

#main-principal #cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}

@media (min-width: 940px) {
  #main-principal #cards {
    justify-content: center;
    flex-direction: row;
    gap: 1.5vw;
  }
}

#footer-principal {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.2px;
  color: #5f3305;

  text-align: center;
  margin: 80px auto;
}

.react-tabs {
  -webkit-tap-highlight-color: transparent;
}

.react-tabs__tab-list {
  border-bottom: 1px solid #5f3305;
  margin: 0 0 10px;
  padding: 0;
}

.react-tabs__tab {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: #5f3305;
  display: inline-block;
  border: 1px solid transparent;
  border-bottom: none;
  bottom: -1px;
  position: relative;
  list-style: none;
  padding: 6px 12px;
  cursor: pointer;
}

.react-tabs__tab--selected {
  background: #965a1b;
  border-color: #5f3305;
  color: #fff;
  border-radius: 5px 5px 0 0;
}

.react-tabs__tab--disabled {
  cursor: default;
}

.react-tabs__tab:focus {
  outline: none;
}

.react-tabs__tab:focus:after {
  content: "";
  position: absolute;
  height: 5px;
  left: -4px;
  right: -4px;
  bottom: -5px;
}

.react-tabs__tab-panel {
  display: none;
}

.react-tabs__tab-panel--selected {
  display: block;
}
